# benckmark-mini

./: README.md  pom.xml
src/main/java/com/entropool/benchmark/: BenchmarkApplication.java
src/main/java/com/entropool/benchmark/Deserialize/controller/: Fastjson.java  SimpleUnsafeDeserialize.java  UnsafeXMLDecoder.java  UnsafeYaml.java  Xstream.java
src/main/java/com/entropool/benchmark/ELInject/controller/: AviatorController.java  ELInjectController.java  JxPathController.java  OfbizGroovyElController.java
src/main/java/com/entropool/benchmark/XXE/controller/: XXEController.java
src/main/java/com/entropool/benchmark/XXE/dto/: RootDTO.java
src/main/java/com/entropool/benchmark/command/controller/: ApacheCommomController.java  CommandInject.java
src/main/java/com/entropool/benchmark/commons/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/entropool/benchmark/config/dgs/: JsonScalarRegistration.java  LongScalarRegistration.java  ObjectScalarRegistration.java
src/main/java/com/entropool/benchmark/jndi/controller/: JNDIDemoController.java
src/main/java/com/entropool/benchmark/ognl/controller/: ognlController.java
src/main/java/com/entropool/benchmark/open_redirection/controller/: OpenRedirectionController.java
src/main/java/com/entropool/benchmark/path_traversal/controller/: PathTraversalController.java
src/main/java/com/entropool/benchmark/sqli/owaspbm/helpers/: DatabaseHelper.java  JdbcTemplateConfig.java  Thing1.java  Thing2.java  ThingFactory.java  ThingInterface.java  TomcatConfig.java
src/main/java/com/entropool/benchmark/sqli/owaspbm/testcode/: BenchmarkTest00194.java
src/main/java/com/entropool/benchmark/ssrf/controller/: DgsPostController.java  PupuController.java  SpringController.java
src/main/java/com/entropool/benchmark/ssrf/dto/: KongOperatePluginDTO.java  KongPluginDTO.java  KongPluginInfoDTO.java  KongRouteDTO.java  KongUpstreamDTO.java  KongUpstreamTargetDTO.java
src/main/java/com/entropool/benchmark/ssrf/service/: PuUpstreamService.java
src/main/java/com/entropool/benchmark/upload/: README.md
src/main/java/com/entropool/benchmark/upload/controller/: MagicByteBypassController.java  ZhouPuUploadBlacklistBypass.java  ZhouPuUploadFileController.java
src/main/java/com/entropool/benchmark/xslt/controller/: XSLTController.java
src/main/java/com/entropool/benchmark/xss/: README.md
src/main/java/com/entropool/benchmark/xss/owaspbm/helpers/: SeparateClassRequest.java
src/main/java/com/entropool/benchmark/xss/owaspbm/testcode/: BenchmarkTest00013.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/common/: schema.graphql
src/main/resources/graphql/kongmanger/: KongInfo.graphql
src/main/resources/groovy/: Ofbiz.groovy
src/main/webapp/WEB-INF/jsp/: getmsg.jsp
src/test/java/com/entropool/benchmark/: BenchmarkApplicationTests.java
